In [9]:
import pandas as pd
import numpy as np
import datetime
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option('display.max_columns', None)
warnings.filterwarnings('ignore')

I will load three data sets and clean and explore them individually before merging them

In [10]:
data = pd.read_csv(r'C:\Users\a_del\OneDrive\Desktop\FP_Datasets\Literacy rate (%)-final.csv')
data

,Indicator Name,Indicator Code,Country Name,Country Code,Year,Value,Disaggregation
0,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,Africa Eastern and Southern,AFE,2020,81.225380,"total, 15-24"
1,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,Africa Eastern and Southern,AFE,2019,80.986748,"total, 15-24"
2,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,Africa Eastern and Southern,AFE,2018,80.449478,"total, 15-24"
3,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,Africa Eastern and Southern,AFE,2017,80.201141,"total, 15-24"
4,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,Africa Eastern and Southern,AFE,2016,79.817680,"total, 15-24"
...,...,...,...,...,...,...,...
375,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,Sub-Saharan Africa,SSF,1989,64.803452,"total, 15-24"
376,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,Sub-Saharan Africa,SSF,1988,64.146072,"total, 15-24"
377,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,Sub-Saharan Africa,SSF,1987,63.794369,"total, 15-24"
378,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,Sub-Saharan Africa,SSF,1986,63.116959,"total, 15-24"
379,"Literacy rate, youth total (% of people ages 1...",SE.ADT.1524.LT.ZS,Sub-Saharan Africa,SSF,1985,62.809460,"total, 15-24"

In [11]:
data = data.rename(columns={'Country Name': 'region', 'Value':'female_literacy_15+'})

In [12]:
data = data.drop(columns=['Indicator Name','Indicator Code','Country Code', 'Disaggregation'])

In [13]:
data

                          region  Year  female_literacy_15+
0    Africa Eastern and Southern  2020            81.225380
1    Africa Eastern and Southern  2019            80.986748
2    Africa Eastern and Southern  2018            80.449478
3    Africa Eastern and Southern  2017            80.201141
4    Africa Eastern and Southern  2016            79.817680
..                           ...   ...                  ...
375           Sub-Saharan Africa  1989            64.803452
376           Sub-Saharan Africa  1988            64.146072
377           Sub-Saharan Africa  1987            63.794369
378           Sub-Saharan Africa  1986            63.116959
379           Sub-Saharan Africa  1985            62.809460

[380 rows x 3 columns]

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   region               380 non-null    object
 1   Year                 380 non-null    int64
 2   female_literacy_15+  380 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.0+ KB

In [7]:
data.describe()

              Year  female_literacy_15+
count   380.000000           380.000000
mean   2000.523684            82.672034
std      12.022493            14.896577
min    1973.000000            47.795250
25%    1992.000000            69.264774
50%    2001.000000            88.555859
75%    2010.250000            96.487932
max    2020.000000            99.698952

In [14]:
data['region'].nunique()

11

In [15]:
data1 = pd.read_csv(r'C:\Users\a_del\OneDrive\Desktop\FP_Datasets\Fertility rate, total (births per woman)-final.csv')
data1

,Indicator Name,Indicator Code,Country Name,Country Code,Year,Value,Disaggregation
0,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Africa Eastern and Southern,AFE,2021,4.354709,NaN
1,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Africa Eastern and Southern,AFE,2020,4.416900,NaN
2,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Africa Eastern and Southern,AFE,2019,4.482898,NaN
3,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Africa Eastern and Southern,AFE,2018,4.527705,NaN
4,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Africa Eastern and Southern,AFE,2017,4.570409,NaN
...,...,...,...,...,...,...,...
677,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Sub-Saharan Africa,SSF,1964,6.676336,NaN
678,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Sub-Saharan Africa,SSF,1963,6.661961,NaN
679,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Sub-Saharan Africa,SSF,1962,6.646364,NaN
680,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Sub-Saharan Africa,SSF,1961,6.625704,NaN
681,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,Sub-Saharan Africa,SSF,1960,6.609096,NaN

In [16]:
data1 = data1.drop(columns=['Indicator Name','Indicator Code','Country Code', 'Disaggregation'])

In [17]:
data1 = data1.rename(columns={'Country Name': 'region', 'Value':'births_per_woman'})

In [18]:
data1

                          region  Year  births_per_woman
0    Africa Eastern and Southern  2021          4.354709
1    Africa Eastern and Southern  2020          4.416900
2    Africa Eastern and Southern  2019          4.482898
3    Africa Eastern and Southern  2018          4.527705
4    Africa Eastern and Southern  2017          4.570409
..                           ...   ...               ...
677           Sub-Saharan Africa  1964          6.676336
678           Sub-Saharan Africa  1963          6.661961
679           Sub-Saharan Africa  1962          6.646364
680           Sub-Saharan Africa  1961          6.625704
681           Sub-Saharan Africa  1960          6.609096

[682 rows x 3 columns]

In [19]:
data1.describe()

              Year  births_per_woman
count   682.000000        682.000000
mean   1990.500000          4.155115
std      17.908665          1.809927
min    1960.000000          1.489433
25%    1975.000000          2.356801
50%    1990.500000          4.108898
75%    2006.000000          5.842893
max    2021.000000          7.054256

In [20]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   region            682 non-null    object
 1   Year              682 non-null    int64
 2   births_per_woman  682 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 16.1+ KB

In [21]:
data1['region'].nunique()

11

In [22]:
data2 = pd.read_csv(r'C:\Users\a_del\OneDrive\Desktop\FP_Datasets\Life expectancy at birth (years)-final.csv')
data2

,Indicator Name,Indicator Code,Country Name,Country Code,Year,Value,Disaggregation
0,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,Africa Eastern and Southern,AFE,2021,59.894509,male
1,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,Africa Eastern and Southern,AFE,2020,60.817484,male
2,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,Africa Eastern and Southern,AFE,2019,61.290721,male
3,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,Africa Eastern and Southern,AFE,2018,60.905186,male
4,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,Africa Eastern and Southern,AFE,2017,60.535839,male
...,...,...,...,...,...,...,...
677,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,Sub-Saharan Africa,SSF,1964,41.338801,male
678,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,Sub-Saharan Africa,SSF,1963,40.921327,male
679,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,Sub-Saharan Africa,SSF,1962,40.756156,male
680,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,Sub-Saharan Africa,SSF,1961,40.193583,male
681,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,Sub-Saharan Africa,SSF,1960,39.936486,male

In [23]:
data2 = data2.drop(columns=['Indicator Name','Indicator Code','Country Code', 'Disaggregation'])

In [24]:
data2 = data2.rename(columns={'Country Name': 'region', 'Value':'life_expectancy_female'})

In [25]:
data2 = data2.drop_duplicates(subset=['region', 'Year'])

In [26]:
data2

                          region  Year  life_expectancy_female
0    Africa Eastern and Southern  2021               59.894509
1    Africa Eastern and Southern  2020               60.817484
2    Africa Eastern and Southern  2019               61.290721
3    Africa Eastern and Southern  2018               60.905186
4    Africa Eastern and Southern  2017               60.535839
..                           ...   ...                     ...
677           Sub-Saharan Africa  1964               41.338801
678           Sub-Saharan Africa  1963               40.921327
679           Sub-Saharan Africa  1962               40.756156
680           Sub-Saharan Africa  1961               40.193583
681           Sub-Saharan Africa  1960               39.936486

[682 rows x 3 columns]

In [27]:
data2.describe()

              Year  life_expectancy_female
count   682.000000              682.000000
mean   1990.500000               60.206369
std      17.908665                9.844585
min    1960.000000               36.449396
25%    1975.000000               52.045576
50%    1990.500000               62.671611
75%    2006.000000               67.819048
max    2021.000000               76.827646

In [28]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 682 entries, 0 to 681
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   region                  682 non-null    object
 1   Year                    682 non-null    int64
 2   life_expectancy_female  682 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 21.3+ KB

For all three data sets we only kept the columns: country name, year and the respective value and dropped the others columns as they do not contain any useful information

In [29]:
data2['region'].nunique()

11

In [30]:

data2 = data2.drop_duplicates(subset=['region', 'Year'])

In [34]:
merged_data = pd.merge(pd.merge(data, data1, on=['region', 'Year']), data2, on=['region', 'Year'])

In [35]:
merged_data

,region,Year,female_literacy_15+,births_per_woman,life_expectancy_female
0,Africa Eastern and Southern,2020,81.225380,4.416900,60.817484
1,Africa Eastern and Southern,2019,80.986748,4.482898,61.290721
2,Africa Eastern and Southern,2018,80.449478,4.527705,60.905186
3,Africa Eastern and Southern,2017,80.201141,4.570409,60.535839
4,Africa Eastern and Southern,2016,79.817680,4.615670,60.021249
...,...,...,...,...,...
375,Sub-Saharan Africa,1989,64.803452,6.381627,47.930432
376,Sub-Saharan Africa,1988,64.146072,6.444228,46.998559
377,Sub-Saharan Africa,1987,63.794369,6.504327,47.336267
378,Sub-Saharan Africa,1986,63.116959,6.550207,47.124157
379,Sub-Saharan Africa,1985,62.809460,6.598249,46.753686

In [36]:
merged_data['births_per_woman'].corr(merged_data['life_expectancy_female'])

-0.9427384549219742

In [48]:
merged_data.to_csv(r'C:\Users\a_del\OneDrive\Desktop\FP_Datasets\python_final.csv')